PORT = 5000
ALLOWED_ORIGINS =http://52.66.81.29
CONNECTION=mongodb+srv://mayankmeghani2690:admin@lmscluster.t9t7l.mongodb.net/LearningManagementSystem?retryWrites=true&w=majority&appName=LMSCluster
STRIPE_SECRETKEY = sk_test_51QHS5XBmLpxUybPBVHWmLZQRbImg8yJhHbBzFU1jbbZi4CAqIQ4aXuu1X2yHwD0V0SR5upMn2VlVJpCpbnHmEiAc00FZttxFwG
STRIPE_WEBHOOK_SECRET = whsec_a9f0e3294627440a01b336a34987bb881a25a5ee058aacaa5ff5836c0f812651
JWT_SECRET_KEY=dbcbsdheyfeudhsjdlksdweewfieowepqwiepqwoewjfdjf
GEMINI_API_KEY=AIzaSyArd9Zl_PFShLA-Q_-Xp0624mMGLk0JMgQ