PORT = 5000
CONNECTION=mongodb+srv://mayankmeghani2690:J8a0JoUsqx0YXArz@lmscluster.t9t7l.mongodb.net/LearningManagementSystem?retryWrites=true&w=majority&appName=LMSCluster
STRIPE_SECRETKEY = sk_test_51QHS5XBmLpxUybPBVHWmLZQRbImg8yJhHbBzFU1jbbZi4CAqIQ4aXuu1X2yHwD0V0SR5upMn2VlVJpCpbnHmEiAc00FZttxFwG
JWT_SECRET_KEY=dbcbsdheyfeudhsjdlksdweewfieowepqwiepqwoewjfdjf
NODE_ENV = development